<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }
    
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      background-image: url('../Images/bg5.jpg');
      background-position: center;
      background-size: cover;
    }
    
    .Img {
      width: 150px; /* Adjust the width to make the image smaller */
      margin-top: 30px; /* Adjust the margin-top to control the space between the image and form */
      float: left; /* Move the image to the left */
    }
    
    .form-box {
      position: relative;
      width: 400px;
      height: 450px;
      background: transparent;
      background-color: rgba(0, 0, 0, 0.5);
      border: 2px solid rgba(255, 255, 255, 0.5);
      border-radius: 20px;
      backdrop-filter: blur(15px);
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow:
    0 0 10px 5px rgba(0, 0, 0, 0.7), /* Black glow */
    0 0 20px 10px rgba(0, 0, 0, 0.5), /* Black glow with a wider spread */
    0 0 30px 15px rgba(0, 0, 0, 0.3); 
      margin-top: 30px; /* Adjust the margin-top to control the space between the image and form */
    }
    
    h2 {
      font-size: 2em;
      color: #fff;
      text-align: center;
      margin-top: 20px; /* Move the heading to the top */
    }
    
    .inputbox {
      position: relative;
      margin: 30px 0;
      width: 310px;
      border-bottom: 2px solid #fff;
    }
    
    .inputbox label {
      position: absolute;
      top: 50%;
      left: 5px;
      transform: translateY(-50%);
      color: #fff;
      font-size: 1em;
      pointer-events: none;
      transition: .5s;
    }
    
    input:focus ~ label,
    input:valid ~ label {
      top: -5px;
    }
    
    .inputbox input {
      width: 100%;
      height: 50px;
      background: transparent;
      border: none;
      outline: none;
      font-size: 1em;
      padding: 0 35px 0 5px;
      color: #fff;
    }
    
    .inputbox ion-icon {
      position: absolute;
      right: 8px;
      color: #fff;
      font-size: 1.2em;
      top: 20px;
    }
    
    .remember {
      margin: -15px 0 15px;
      font-size: .9em;
      color: #fff;
      display: flex;
      justify-content: space-between;
    }
    
    .remember label input {
      margin-right: 3px;
    }
    
    .remember label a {
      color: #fff;
      text-decoration: none;
    }
    
    .remember label a:hover {
      text-decoration: underline;
    }
    
    button {
      width: 100%;
      height: 40px;
      border-radius: 40px;
      background: #fff;
      border: none;
      outline: none;
      cursor: pointer;
      font-size: 1em;
      font-weight: 600;
    }
    
    .forget {
      font-size: .9em;
      color: #fff;
      text-align: center;
      margin: 25px 0 10px;
    }
    
    .forget p a {
      text-decoration: none;
      color: #fff;
      font-weight: 600;
    }
    
    .forget p a:hover {
      text-decoration: underline;
    }
.register{
width: 100px;
font-size:15px;
align-items: center;
display: flex;
justify-content: center;
margin-left: 110px; 



}
  </style>
</head>
<body>
  <img class="Img" src="../Images/Ministry-of-Social-Justice-and-Empowerment-removebg-preview.png" alt="Image Description">
  <div class="form-box">
    <div class="form-value">
      <form>
        <h2>Udyog Saarthi</h2>
        <div class="inputbox">
          <ion-icon name="person-circle-outline"></ion-icon>
          <input type="text" id="UID" required>
          <label for="UID">Unique Disability ID</label>
        </div>
        <div class="inputbox">
          <ion-icon name="lock-closed-outline"></ion-icon>
          <input type="password" id="password" required>
          <label for="password">Password</label>
        </div>
        <div class="remember">
          <label for="remember">
            <input type="checkbox" id="remember">Remember Me
          </label>
        </div>
        <button type="submit"><a href="../HTML/dashboard.html" style="color: black; text-decoration: none;">Log in</a></button>
        <div class="forget">
          <a href="#">Forget Password</a>
        </div>

<div class="register"><button type="submit">Register</button></div>
      </form>
    </div>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>